########################
#
#    READ CAREFULLY
#
########################
#This will rewrite the this user's known_hosts to always accept an SSH target fingerprint. 
#This allows the script to not require user input upon detecting a changed fingerprint on the SSH target.
#This is a major security threat and should not be "true" unless it's a completely controlled or test envoironment
IGNORE_SSH_FINGERPRINT_CHANGE=false


########################################################################################################

########################
#     Master Config
########################

#Should script prep master node (true = DO NOT prep master; false = prep master)
PREP_MASTER=true

#The "kubeadm join [...]" command to input to workers 
KUBEADM_WORKER_JOIN_COMMAND="kubeadm join [...]" # ONLY USED IF MASTER NODE ISN'T BEING PREPPED BY THE SCRIPT



########################
#     Worker Config
########################

#Comma separated list of IPs to add to cluster
WORKER_NODE_IPS_TO_CLUSTER="172.16.0.1, 172.16.0.2, 172.16.0.3"


########################
#       SSH Config
########################

SSH_USER="YOUR_SSH_USER_HERE"

#If a non-existing SSH_IDENTITY_FILE will cause the password to be used.
#While password was considered, this is too much of a security risk and was therefore removed from this script
SSH_IDENTITY_FILE="/home/example/.ssh/identity_file.pem"


########################
#   Networking Config
########################

#Default container networking addon is "https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml"
CONTAINER_NETWORKING_ADDON="https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml"

#Custom network for pods (in CIDR notation)
#(flannel default is 10.244.0.0/16 to change you'll have to edit the above .yml file)
CUSTOM_POD_CIDR="10.244.0.0/16"


########################
#   Containerd Config
########################

PRIVATE_REPO_URL="https://example.com"


########################
#   Reset Config
########################

#Purge kubeadm kubelet kubectl kubernetes-cni AND autoremove
UNINSTALL_K8S_ON_RESET=true

#Purge snap
UNINSTALL_SNAP_ON_RESET=false

#Delete helm
UNINSTALL_HELM_ON_RESET=true

#Run apt autoremove
RUN_APT_AUTOREMOVE_ON_RESET=true
